<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/stylesheet.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--awesome font-->
    <script src="https://kit.fontawesome.com/db382e693f.js" crossorigin="anonymous"></script>
    <!--awesome font-->
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--Parallax background -->
<div class="container">
    <div class="parallax">
    </div>
</div>


<!--Rectangle containing the "welcome" & introduction banner-->
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-3">Hello & welcome</h1>
        <p class="lead">My name is Cole Alexander Gonzales Bielefeld. I am a web developer, freelancer with a specialty
            in building computers, drone photography & game room design.</p>
    </div>
</div>
<!--Rectangle containing the "welcome" & introduction banner-->


<!--Rectangle containing the about me personalization -->
<div class="bg-dark py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 class="display-3">About me</h1>
                <p class="lead">I'm fairly outgoing & mellow. Focused on what's most important and passionate as an individual.
                    I work very well with others and enjoy stepping into the role of leadership.</p>
            </div>
            <div class="col-md-4 text-right">
                <img src="http://www.fillmurray.com/200/200" class="img-fluid" alt="Responsive image">
            </div>
        </div>
    </div>
</div>
<!--Rectangle containing the about me personalization -->


<!--Circles for clickable portfolio projects-->
<img class="rounded-circle" src="http://www.fillmurray.com/200/200" alt="Circle image">

<img class="rounded-circle" src="http://www.fillmurray.com/200/200" alt="Circle image">

<img class="rounded-circle" src="http://www.fillmurray.com/200/200" alt="Circle image">

<img class="rounded-circle" src="http://www.fillmurray.com/200/200" alt="Circle image">
<!--Circles for clickable portfolio projects-->









<!--send button-->
<button type="button" class="btn btn-primary btn-sm">Small button</button>
<!--send button-->


<!--Social Media banner at the bottom-->
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-3">Skills & Resume</h1>
        <p class="lead">GitHub, GitBranching, HTML5, CSS, JavaScript, Bootstrap, MySQL & React. Resume - jetbrains://php-storm/navigate/reference?project=PWP-Milestone-One&path=public_html/documentation/Resume (2).pdf</p>
    </div>
</div>
<!--Social Media banner at the bottom-->

<!--Social media clickable circles-->
<div class="container">
<img class="rounded-circle" src="http://www.fillmurray.com/200/200" alt="Circle image">

<img class="rounded-circle" src="http://www.fillmurray.com/200/200" alt="Circle image">

<img class="rounded-circle" src="http://www.fillmurray.com/200/200" alt="Circle image">
</div>
<!--Social media clickable circles-->


<!--Green footer bar-->
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="https://github.com/ColeGBAlexander" target="_blank">
                <i class="fa fa-github fa-lg" aria-hidden="true"></i>
                <span class="sr-only">github</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/cole-bielefeld-b5264a1a4/" target="_blank">
                <i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>
                <span class="sr-only">linkedin</span>
            </a>
        </li>
    </ul>
</div>
<!--Green footer bar-->


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>